# chatter-box

./: ChatterBox.sln  README.md
ChatterBox.Application/: ChatterBox.Application.csproj  Program.cs  WebAppExtensions.cs  appsettings.json
ChatterBox.Application/Areas/Identity/Pages/: _ViewImports.cshtml
ChatterBox.Application/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ChatterBox.Application/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
ChatterBox.Application/Areas/Main/Pages/: Index.cshtml  Index.cshtml.cs
ChatterBox.Application/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Main.cshtml  Main.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ChatterBox.Application/Pages/Main/: Index.cshtml  Index.cshtml.cs  ProfilePartial.cshtml  ProfilePartial.cshtml.cs
ChatterBox.Application/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ChatterBox.Application/Properties/: launchSettings.json
ChatterBox.Application/wwwroot/css/: global.css  main.css  site.css
ChatterBox.Application/wwwroot/js/: chatHandler.js  constants.js  emoteHandler.js  global.js  imageUploadHandler.js  signalRHandler.js  userListClose.js  userSearch.js
ChatterBox.Application/wwwroot/js/handlers/: chatHandler.js  emotesHandler.js  groupsHandler.js  imageUploadHandler.js  imagesHandler.js  navigationHandler.js  signalRHandler.js  userConnectionHandler.js  userSearchHandler.js
ChatterBox.Context/: CbDbContext.cs  ChatHub.cs  ChatterBox.Context.csproj
ChatterBox.Context/Configurations/: ChatGroupConfiguration.cs  ChatGroupMessageConfiguration.cs  ChatGroupRegistrarConfiguration.cs  ChatMessageConfiguration.cs
ChatterBox.Context/Migrations/: 20230324164836_InitialMigration.Designer.cs  20230324164836_InitialMigration.cs  20230415145529_Add_Essential_Entities.Designer.cs  20230415145529_Add_Essential_Entities.cs  CbDbContextModelSnapshot.cs
ChatterBox.Interfaces/: ChatterBox.Interfaces.csproj
ChatterBox.Interfaces/Dto/: GroupMapped.cs  GroupMessage.cs  GroupMessageMapped.cs  Message.cs  MessageMapped.cs  User.cs  UserMapped.cs  UserMappedBasic.cs
ChatterBox.Interfaces/Dto/Requests/: CreateGroupRequest.cs  SendGroupMessageRequest.cs  SendMessageRequest.cs
ChatterBox.Interfaces/Dto/Responses/: CreateGroupResponse.cs  RenameGroupResponse.cs  SendGroupMessageResponse.cs  SendMessageResponse.cs
ChatterBox.Interfaces/Entities/: ChatGroup.cs  ChatGroupMessage.cs  ChatGroupRegistrar.cs  ChatMessage.cs  ChatUser.cs  Group.cs  Message.cs
ChatterBox.Interfaces/Repositories/: IChatGroupMessageRepository.cs  IChatGroupRegistrarRepository.cs  IChatGroupRepository.cs  IChatMessageRepository.cs  IChatUserRepository.cs  IGroupRepository.cs  IMessageRepository.cs  IUserRepository.cs
ChatterBox.Interfaces/Requests/: SendMessageResponse.cs  SendMessageResponseRequest.cs
ChatterBox.Interfaces/Services/: IChatGroupMessageService.cs  IChatGroupRegistrarService.cs  IChatGroupService.cs  IChatMessageService.cs  IChatUserService.cs  IGroupService.cs  IHelperService.cs  IImageService.cs  IMessageService.cs  IUserService.cs
ChatterBox.Services/: ChatterBox.Services.csproj
ChatterBox.Services/Extensions/: HelperExtensions.cs  WebAppBuilderExtensions.cs  WebAppExtensions.cs
ChatterBox.Services/Repositories/: ChatGroupMessageRepository.cs  ChatGroupRegistrarRepository.cs  ChatGroupRepository.cs  ChatMessageRepository.cs  ChatUserRepository.cs  GroupRepository.cs  MessageRepository.cs  UserRepository.cs
ChatterBox.Services/Services/: ChatGroupMessageService.cs  ChatGroupRegistrarService.cs  ChatGroupService.cs  ChatMessageService.cs  ChatUserService.cs  GroupService.cs  HelperService.cs  ImageService.cs  MessageService.cs  UserService.cs
