<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatterBox.Context\ChatterBox.Context.csproj" />
    <ProjectReference Include="..\ChatterBox.Interfaces\ChatterBox.Interfaces.csproj" />
  </ItemGroup>

</Project>
